{
  "name": "docs",
  "version": "1.0.0",
  "description": "Developer documentation for Bot Bind addon developers.",
  "main": "index.js",
  "scripts": {
    "build": "vuepress build",
    "deploy": "gh-pages -d .vuepress/dist -m 'Automatically update gh-pages [skip ci]'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BotBind/docs.git"
  },
  "keywords": [],
  "author": "Bot Bind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BotBind/docs/issues"
  },
  "homepage": "https://github.com/BotBind/docs#readme",
  "dependencies": {
    "markdown-it-imsize": "^2.0.1",
    "vuepress": "^1.0.3"
  }
}
